<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="UserInterface.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
               <td height="150px" width="100%"> 
                   <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click" >Logout</asp:LinkButton>
                    <asp:Label ID="lblWlcAdmin" runat="server" Text="Label"></asp:Label>
                    <asp:Menu ID="mAdmin" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Arial" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White"/>
                        <DynamicMenuItemStyle  HorizontalPadding="5px" VerticalPadding="2px"/>
                        <DynamicMenuStyle BackColor="#B5C7DE"/>
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Trainer.aspx" Text="Trainer" Value="Trainer"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/WorkShop.aspx" Text="WorkShop" Value="WorkShop"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Students.aspx" Text="Student" Value="Student"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Approval.aspx" Text="Approval" Value="Approval"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Material.aspx" Text="Material" Value="Material"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White"/>
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <%--<td height="300px" width="100%">--%>
                <td>
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                </td>
            </tr>

            <tr>
                <td height="50px" width="100%">Footer
                </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
